# EquadisRJP

./: EquadisRJP.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EquadisRJP.Application/: Class1.cs  EquadisRJP.Application.csproj
EquadisRJP.Domain/: Class1.cs
EquadisRJP.Domain/Entities/: CommercialOffer.cs  Country.cs  EntityBase.cs  OfferSubscription.cs  Partnership.cs  Retailer.cs  StoreType.cs  Supplier.cs
EquadisRJP.Domain/Primitives/: Error.cs  ErrorType.cs  Result.cs
EquadisRJP.Infrastructure/: Class1.cs  EquadisRJP.Infrastructure.csproj  ServiceCollectionExtensions.cs
EquadisRJP.Service/: Dockerfile  EquadisRJP.Service.csproj  EquadisRJP.Service.http  Program.cs  appsettings.Development.json  appsettings.local.json  internal-nlog.txt  nlog.config
EquadisRJP.Service/Controllers/: WeatherForecastController.cs
EquadisRJP.Service/Middlewares/: ExceptionHandlingMiddleware.cs
EquadisRJP.Service/Properties/: launchSettings.json
Libraries/Application/EquadisRJP.Application/: ApplicationAssemblyReference.cs  EquadisRJP.Application.csproj  ServiceCollectionExtensions.cs
Libraries/Application/EquadisRJP.Application/Behaviour/: ValidationBehaviour.cs
Libraries/Application/EquadisRJP.Application/Commands/: CreateOfferCommand.cs  CreateRetailerCommand.cs  CreateSupplierCommand.cs  ExpirePartnershipCommand.cs  RenewPartnershipCommand.cs  StartPartnershipCommand.cs  SubscribeToOfferCommand.cs  UnsubscribeFromOfferCommand.cs  UpdateOfferCommand.cs
Libraries/Application/EquadisRJP.Application/Common/: ICurrentParty.cs
Libraries/Application/EquadisRJP.Application/Dtos/: CreateOfferDto.cs  PartnershipDto.cs  RetailerDto.cs  RetailerOfferDto.cs  SupplierDto.cs  UpdateOfferDto.cs
Libraries/Application/EquadisRJP.Application/Dtos/AuditEvent/: OffersAuditDto.cs  PartnershipAuditDto.cs
Libraries/Application/EquadisRJP.Application/Extensions/: ApplicationAssemblyReference.cs  ServiceCollectionExtensions.cs
Libraries/Application/EquadisRJP.Application/ExternalServices/: IIdentityAuthClient.cs
Libraries/Application/EquadisRJP.Application/Handlers/: CreateOfferHandler.cs  CreateRetailerCommandHandler.cs  CreateSupplierCommandHandler.cs  ExpirePartnershipCommandHandler.cs  ExpirePartnershipHandler.cs  GetActivePartnershipsQueryHandler.cs  GetCurrentOffersForRetailerQueryHandler.cs  GetRetailersOfSupplierQueryHandler.cs  GetSuppliersOfRetailerQueryHandler.cs  RenewPartnershipCommandHandler.cs  RenewPartnershipHandler.cs  StartPartnershipCommandHandler.cs  SubscribeToOfferCommandHandler.cs  UnsubscribeFromOfferCommandHandler.cs  UpdateOfferCommandHandler.cs  UpdateOfferHandler.cs
Libraries/Application/EquadisRJP.Application/Mappers/: CustomMapper.cs  MappingProfile.cs
Libraries/Application/EquadisRJP.Application/Queries/: GetActivePartnershipsQuery.cs  GetCurrentOffersForRetailerQuery.cs  GetRetailersOfSupplierQuery.cs  GetSuppliersOfRetailerQuery.cs
Libraries/Application/EquadisRJP.Application/Services/: AuditService.cs  IAuditService.cs
Libraries/Application/EquadisRJP.Application/Validators/: CreateOfferCommandValidator.cs  CreateRetailerCommandValidator.cs  CreateSupplierCommandValidator.cs  RenewPartnershipCommandValidator.cs  StartPartnershipCommandValidator.cs  SubscribeOfferValidator.cs  UnsubscribeOfferValidator.cs  UpdateOfferCommandValidator.cs
Resources/: RjpDb.sql  RjpDbSchema.sql
Services/EquadisRJP.Identity/: Config.cs  Dockerfile  EquadisRJP.Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json
Services/EquadisRJP.Identity/Properties/: launchSettings.json
Services/EquadisRJP.IdentityAuth/: Dockerfile  EquadisRJP.IdentityAuth.csproj  EquadisRJP.IdentityAuth.http  Program.cs  appsettings.Development.json
Services/EquadisRJP.IdentityAuth/Constants/: IdentityAuthConstants.cs
Services/EquadisRJP.IdentityAuth/Controllers/: AuthController.cs
Services/EquadisRJP.IdentityAuth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Services/EquadisRJP.IdentityAuth/Extensions/: ServiceCollectionExtensions.cs
Services/EquadisRJP.IdentityAuth/Migrations/: 20250709075430_InitIdentity.Designer.cs  20250709075430_InitIdentity.cs  ApplicationDbContextModelSnapshot.cs
Services/EquadisRJP.IdentityAuth/Models/Dtos/: AuthClientModel.cs  RegisterUserDto.cs  TokenRequestDto.cs
Services/EquadisRJP.IdentityAuth/Models/Responses/: RegisterResponseDto.cs  TokenResponseDto.cs
Services/EquadisRJP.IdentityAuth/Properties/: launchSettings.json
Services/EquadisRJP.IdentityAuth/Services/: AuthService.cs  IAuthService.cs
Services/EquadisRJP.Service/: Dockerfile  EquadisRJP.Service.csproj  Program.cs  WeatherForecast.cs  (+3 more)
(+60 files in other folders)
