<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>78fc2574-e082-4085-9c1e-c7023b6a8c38</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.10" />
	<PackageReference Include="NLog.Extensions.Logging" Version="5.5.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EquadisRJP.Application\EquadisRJP.Application.csproj" />
    <ProjectReference Include="..\EquadisRJP.Infrastructure\EquadisRJP.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_config\" />
  </ItemGroup>

</Project>
